{
  "name": "udemy",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vickey1209/udemy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vickey1209/udemy/issues"
  },
  "homepage": "https://github.com/vickey1209/udemy#readme",
  "dependencies": {
    "nodemon": "^2.0.20"
  }
}
